#include<bits/stdc++.h>

int f(int noOfPages,vector<int>& arr, int n, int m){
    int noOfStudents = 1;
    long long pages = 0;
    for(int i=0; i<n; i++){
        if(pages + arr[i] <= noOfPages){
            pages += arr[i];
        } else {
            noOfStudents++;
            pages = arr[i];
        }
    }
    return noOfStudents;
}



int findPages(vector<int>& arr, int n, int m) {
    if(m > n) return -1;
    int low = *max_element(arr.begin(), arr.end());
    int high = accumulate(arr.begin(), arr.end(), 0);
   
    while(low <= high){
        int mid = low + (high-low)/2;
        if(f(mid, arr, n, m) > m){
            low = mid + 1;
        } else {
            high = mid-1;
        }
    }
    return low;
}
